adult: false
backdrop_path: "/3YDxwacSY2RT1JS62yeIZ7Jc9xi.jpg"
genre_ids: Array[3]
id: 536869
original_language: "en"
original_title: "Cats"
overview: "A tribe of cats called the Jellicles must decide yearly which one will ascend to the Heaviside Layer and come back to a new Jellicle life."
popularity: 16.956
poster_path: "/aCNch5FmzT2WaUcY44925owIZXY.jpg"
release_date: "2019-12-19"
title: "Cats"
video: false
vote_average: 4.156
vote_count: 866